[Desktop Entry]
Name=Azure Data Studio
Comment=Data Management Tool that enables you to work with SQL Server, Azure SQL DB and SQL DW from Windows, macOS and Linux.
GenericName=Text Editor
Exec=/usr/share/azuredatastudio/azuredatastudio --no-sandbox --unity-launch %F
Icon=com.azuredatastudio.oss
Type=Application
StartupNotify=false
StartupWMClass=azuredatastudio
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-azuredatastudio-workspace;
Actions=new-empty-window;
Keywords=azuredatastudio;

X-Desktop-File-Install-Version=0.24

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=/usr/share/azuredatastudio/azuredatastudio --no-sandbox --new-window %F
Icon=com.azuredatastudio.oss
